# sql-transfer

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/microsamples/integration/sqltransfer/: FlowController.java  SqlTransferApplication.java
src/main/java/io/microsamples/integration/sqltransfer/config/: DatabaseConfiguration.java  FlowInvoker.java
src/main/resources/: application.properties  data.sql  schema-destination.sql  schema-source.sql  schema.sql
src/test/java/io/microsamples/integration/sqltransfer/: FlowTests.java  SqlTransferApplicationTests.java
