spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db
spring.datasource.username=sa
spring.datasource.password=Str0ngPa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect