spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;
spring.datasource.username=sa
spring.datasource.password=Str0ngPa$$w0rd
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.destination.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.destination.datasource.platform=postgres
spring.destination.datasource.username=postgres
spring.destination.datasource.password=mysecretpassword
spring.destination.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=test_schema
